<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (TFL Bus Safety)' inline='true' name='federated.0rcjgy20b788g01fzec8504g8na9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TFL Bus Safety' name='excel-direct.1pded961e8mroi12t07x60cdqm33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naman/Downloads/TFL Bus Safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pded961e8mroi12t07x60cdqm33' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date Of Incident' ordinal='1' />
            <column datatype='string' name='Route' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='Group Name' ordinal='4' />
            <column datatype='string' name='Bus Garage' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='string' name='Injury Result Description' ordinal='7' />
            <column datatype='string' name='Incident Event Type' ordinal='8' />
            <column datatype='string' name='Victim Category' ordinal='9' />
            <column datatype='string' name='Victims Sex' ordinal='10' />
            <column datatype='string' name='Victims Age' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Garage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Result Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Event Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1152640031508471809]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Year])' />
      </column>
      <column datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
      <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Borough' name='[Action1_9507913CA84A4ABB83E471709810DD62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TFL' type='sheet' worksheet='Incidents by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incidents by Borough' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='TFL' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incident Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bus Garage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Event Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury Result Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victims Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victims Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bus Garage]' derivation='None' name='[none:Bus Garage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Name]' derivation='None' name='[none:Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Event Type]' derivation='None' name='[none:Incident Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Result Description]' derivation='None' name='[none:Injury Result Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Category]' derivation='None' name='[none:Victim Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims Age]' derivation='None' name='[none:Victims Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims Sex]' derivation='None' name='[none:Victims Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;Greenwich&quot;' user:ui-action-filter='[Action1_9507913CA84A4ABB83E471709810DD62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' />
              <color column='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Victims Sex:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Injury Result Description:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Victims Age:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Incident Event Type:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Group Name:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Victim Category:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Operator:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Bus Garage:nk]' />
              <text column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Incident]' derivation='Month' name='[mn:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Quarter' name='[qr:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;Greenwich&quot;' user:ui-action-filter='[Action1_9507913CA84A4ABB83E471709810DD62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rcjgy20b788g01fzec8504g8na9].[yr:Date Of Incident:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]</rows>
        <cols>[federated.0rcjgy20b788g01fzec8504g8na9].[qr:Date Of Incident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Incident]' derivation='Month' name='[mn:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;Greenwich&quot;' user:ui-action-filter='[Action1_9507913CA84A4ABB83E471709810DD62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]</rows>
        <cols>([federated.0rcjgy20b788g01fzec8504g8na9].[mn:Date Of Incident:ok] / [federated.0rcjgy20b788g01fzec8504g8na9].[yr:Date Of Incident:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;None London Borough&quot;' />
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Not specified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]</rows>
        <cols>[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Borough&amp; Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Event Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Event Type]' derivation='None' name='[none:Incident Event Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;Greenwich&quot;' user:ui-action-filter='[Action1_9507913CA84A4ABB83E471709810DD62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]' direction='DESC' measure-to-sort-by='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Incident Event Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk] / [federated.0rcjgy20b788g01fzec8504g8na9].[none:Incident Event Type:nk])</rows>
        <cols>[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.0rcjgy20b788g01fzec8504g8na9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcjgy20b788g01fzec8504g8na9'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Route]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0D1F0C6CE962411380ABECF25C4980C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;Greenwich&quot;' user:ui-action-filter='[Action1_9507913CA84A4ABB83E471709810DD62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcjgy20b788g01fzec8504g8na9].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[none:Borough:nk]</column>
            <column>[federated.0rcjgy20b788g01fzec8504g8na9].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rcjgy20b788g01fzec8504g8na9].[none:Route:nk]</rows>
        <cols>[federated.0rcjgy20b788g01fzec8504g8na9].[__tableau_internal_object_id__].[cnt:Sheet1_0D1F0C6CE962411380ABECF25C4980C5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TFL'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='87890' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='11068'>
                <zone h='87890' id='9' type-v2='layout-basic' w='98828' x='586' y='11068'>
                  <zone h='87890' id='3' name='Incidents by Borough' w='49414' x='586' y='11068'>
                  </zone>
                  <zone h='31380' id='5' name='Incidents by Borough&amp; Type' w='24963' x='50000' y='11068'>
                  </zone>
                  <zone h='30729' id='6' name='Incidents by Route' w='24963' x='50000' y='42448'>
                  </zone>
                  <zone h='43948' id='7' name='Incidents Over Time' w='24451' x='74963' y='11068'>
                  </zone>
                  <zone h='43942' id='16' name='Incident Treemap' w='24451' x='74963' y='55016'>
                  </zone>
                  <zone h='25781' id='21' name='Incidents By Season' w='24963' x='50000' y='73177'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10026' id='15' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontsize='12'>London Bus Safety, January 2015 to September 2018</run>
                  <run>&#10;</run>
                  <run fontsize='10' italic='true'>Click on borough to get started</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
